# RadiantPi.Sony.Cledis

./: ReadMe.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Samples/ShowModuleTemperatures/: Program.cs  ShowModuleTemperatures.csproj
Samples/ShowStatus/: Program.cs  ShowStatus.csproj
Source/RadiantPi.Sony.Cledis/: ASonyCledisClient.cs  ISonyCledis.cs  RadiantPi.Sony.Cledis.csproj  SonyCledisClient.cs
Source/RadiantPi.Sony.Cledis/Exceptions/: ASonyCledisException.cs  SonyCledisAuthenticationException.cs  SonyCledisCommandInactiveException.cs  SonyCledisCommandNullResponseException.cs  SonyCledisCommandOptionaException.cs  SonyCledisCommandUnexpectedResponseException.cs  SonyCledisCommandUnrecognizedException.cs  SonyCledisCommandValueException.cs  SonyCledisInternal1Exception.cs  SonyCledisInternal2Exception.cs  SonyCledisUnrecognizedResponseException.cs
Source/RadiantPi.Sony.Cledis/Internal/: AssemblyEx.cs
Source/RadiantPi.Sony.Cledis/Mock/: SonyCledisMockClient.cs
