<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RadiantPi.Sony.Cledis</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RadiantPi.Sony.Cledis</PackageId>
    <Version>2.6</Version>
    <Title>RadiantPi Sony C-LED (Cledis) Client Library</Title>
    <Description>Communication client for Sony C-LED (Cledis)</Description>
    <Copyright>Copyright (C) 2020-2022</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorg/RadiantPi.Sony.Cledis</PackageProjectUrl>
    <PackageTags>Sony;CLEDIS;Crystal-LED</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="RadiantPi.Telnet" Version="2.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
